VITE_SUPABASE_PROJECT_ID="nlfhvlnmuhkxzgherccj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZmh2bG5tdWhreHpnaGVyY2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNzk5NzEsImV4cCI6MjA2NDg1NTk3MX0.56xzDUqEc9MYcjiNin59spQ7eoWft9HvYYvGvgnfMlI"
VITE_SUPABASE_URL="https://nlfhvlnmuhkxzgherccj.supabase.co"
